<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.kitoko.forum.controllers.fragments.MainFragment"
        android:label="Forum"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/main2profile"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/main2newSubject"
            app:destination="@id/newSubjectDialog" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.kitoko.forum.controllers.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/profile2update"
            app:destination="@id/updateBtmSheet" />
    </fragment>
    <dialog
        android:id="@+id/updateBtmSheet"
        android:name="com.kitoko.forum.controllers.fragments.UpdateBtmSheet"
        android:label="UpdateBtmSheet" >
        <argument
            android:name="property"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/newSubjectDialog"
        android:name="com.kitoko.forum.controllers.fragments.NewSubjectDialog"
        android:label="NewSubjectDialog" />
</navigation>